<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>SuperSlide - Tab切换效果</title>
    <link rel="stylesheet" href="css/toggleTab.css">
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>



    <!-- <style type="text/css">
        /* css 重置 */
        
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background: #fff;
            font: normal 12px/22px 宋体;
        }
        
        img {
            border: 0;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        a:hover {
            color: #1974A1;
        }
        /* 本例子css */
        
        .slideTxtBox {
            width: 450px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        .slideTxtBox .hd {
            height: 30px;
            line-height: 30px;
            background: #f4f4f4;
            padding: 0 10px 0 20px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        
        .slideTxtBox .hd ul {
            float: left;
            position: absolute;
            left: 20px;
            top: -1px;
            height: 32px;
        }
        
        .slideTxtBox .hd ul li {
            float: left;
            padding: 0 15px;
            cursor: pointer;
        }
        
        .slideTxtBox .hd ul li.on {
            height: 30px;
            background: #fff;
            border: 1px solid #ddd;
            border-bottom: 2px solid #fff;
        }
        
        .slideTxtBox .bd ul {
            padding: 15px;
            zoom: 1;
        }
        
        .slideTxtBox .bd li {
            height: 24px;
            line-height: 24px;
        }
        
        .slideTxtBox .bd li .date {
            float: right;
            color: #999;
        }
        /* 下面是前/后按钮代码，如果不需要删除即可 */
        
        .slideTxtBox .arrow {
            position: absolute;
            right: 10px;
            top: 0;
        }
        
        .slideTxtBox .arrow a {
            display: block;
            width: 5px;
            height: 9px;
            float: right;
            margin-right: 5px;
            margin-top: 10px;
            overflow: hidden;
            cursor: pointer;
            background: url("../images/arrow.png") 0 0 no-repeat;
        }
        
        .slideTxtBox .arrow .next {
            background-position: 0 -50px;
        }
        
        .slideTxtBox .arrow .prevStop {
            background-position: -60px 0;
        }
        
        .slideTxtBox .arrow .nextStop {
            background-position: -60px -50px;
        }
    </style> -->

    <div class="slideTxtBox">
        <div class="hd">

            <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
            <span class="arrow">
                <a class="next"></a>
                <a class="prev"></a>
            </span>

            <ul>
                <li>教育</li>
                <li>培训</li>
                <li>出国</li>
            </ul>
        </div>
        <div class="bd">
            <ul>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <span class="date">2011-11-11</span>
                    <a href="" target="_blank">Lorem ipsum dolor sit amet.</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        jQuery(".slideTxtBox").slide({
            effect: "fade"
        });
    </script>

</body>

</html>
